src.dir=${basedir}/src
lib.dir=${basedir}/lib
itf.dir=${basedir}/itf
ql.dir=${basedir}/ql
bin.dir=${basedir}/bin
template.dir=${basedir}/templete
interfaceList=${itf.dir}/interfaceList.xls
siteName=TSTORE
