add jar hdfs://10.10.10.160:9000/Library/hiveudf-1.0.jar;

CREATE EXTERNAL TABLE IF NOT EXISTS SOI_TC_VISIT_HISTORY (
    SEQ BIGINT,
    BIZ_NO String,
    MBR_ID String,
    TAG_YN String,
    CREDATE String,
    OPER_DTM string,
    EIUD_TYPE string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY "\t"
LOCATION '#<URL>/SERVICES_IAS/SOI/RAW/SOI_TC_VISIT_HISTORY';

dfs -rm #<URL>/SERVICES_IAS/SOI/RAW/SOI_TC_VISIT_HISTORY/*;

dfs -mkdir #<URL>/#outputPath#;

LOAD DATA INPATH '#<URL>/#inputPath#/part*' OVERWRITE INTO TABLE SOI_TC_VISIT_HISTORY;
